# MicroservicesSolution

./: .gitignore  MicroservicesSolution.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Data/: ProductDbContext.cs
src/ProductService/Extensions/: MappingExtensions.cs
src/ProductService/Migrations/: 20250714190146_InitialCreate.Designer.cs  (+2 more)
src/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/UserService.IntegrationTests/: AuthControllerTests.cs  UserService.IntegrationTests.csproj
src/UserService.UnitTests/: AuthControllerTests.cs  UserService.UnitTests.csproj
src/UserService/Controllers/: AuthController.cs  UsersController.cs
src/UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/UserService/Extensions/: MappingExtensions.cs
src/UserService/Middleware/: ErrorHandlingMiddleware.cs
src/UserService/Migrations/: 20250714143429_InitialCreate.Designer.cs  20250714143429_InitialCreate.cs  UserDbContextModelSnapshot.cs  v1_user_service_db.sql
src/UserService/Models/DTOs/: LoginDto.cs  UserCreateDto.cs  UserResponseDto.cs
src/UserService/Models/Entities/: User.cs
src/UserService/Models/Enums/: UserRole.cs
src/UserService/Repositories/: UserRepository.cs
src/UserService/Repositories/Interfaces/: IUserRepository.cs
src/UserService/Services/: AuthService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserService.cs
src/UserService/Services/Interfaces/: IAuthService.cs  IUserService.cs
(+10 files in other folders)
